STATUS uid     2  lap   1.000 lapCeil     1 batchPos   0/1 batchID   0  N_b 22991.995 N_ttl 22991.995 ELIGIBLE 
Creating proposal for targetUID 2 at lap 1.00 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 22991.99 atoms assigned out of 60000.
  Filtering to find atoms with resp > 0.10
  Found 23040 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 8.220e+07
 3329.51 6003.03 10890.31  889.44 1877.51
Bregman k-means DONE. Delivered 5 non-empty clusters
      4    5    6    7    8
    10k 6003 3329 1877 889.
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.1556  after 0.0031.
 pi[new comps]: 0.0305 0.0305 0.0305 0.0305 0.0305
      4    5    6    7    8
   8792 5124 3882 3221 1970
   7717 4022 4094 4147 3009
   6950 3119 4067 4925 3928
   6276 2525 4020 5526 4643
   5584 2262 4002 5911 5230
Proposal build phase DONE. Created 5 candidate clusters.

Eval     targetUID 2 at lap 1.000 lapCeil 1 | ACCEPT change_loss -9.280e-03 Knew    5
   gainL -9.280e-03
    curL  1.851e+00
   propL  1.842e+00
   gain_  Lalloc -5.990e-03
   gain_   Ldata  1.444e-02
   gain_Lentropy  8.268e-04
   Accepted. Jump up to loss  1.842e+00 
    Mass transfered to new comps: 22991.99
    Remaining mass at targetUID 2: 0.00

STATUS uid     2  lap   2.000 lapCeil     2 batchPos   0/1 batchID   0  N_b     0.000 N_ttl     0.000 BUSY MERGE PROPOSAL
STATUS uid     2  lap   3.000 lapCeil     3 batchPos   0/1 batchID   0  N_b  4509.392 N_ttl  4509.392 BUSY MERGE PROPOSAL
STATUS uid     2  lap   4.000 lapCeil     4 batchPos   0/1 batchID   0  N_b  4790.571 N_ttl  4790.571 BUSY MERGE PROPOSAL
STATUS uid     2  lap   5.000 lapCeil     5 batchPos   0/1 batchID   0  N_b  4945.462 N_ttl  4945.462 BUSY MERGE PROPOSAL
STATUS uid     2  lap   6.000 lapCeil     6 batchPos   0/1 batchID   0  N_b  4956.810 N_ttl  4956.810 BUSY MERGE PROPOSAL
STATUS uid     2  lap   7.000 lapCeil     7 batchPos   0/1 batchID   0  N_b  4854.857 N_ttl  4854.857 BUSY MERGE PROPOSAL
STATUS uid     2  lap   8.000 lapCeil     8 batchPos   0/1 batchID   0  N_b  4674.463 N_ttl  4674.463 BUSY MERGE PROPOSAL
STATUS uid     2  lap   9.000 lapCeil     9 batchPos   0/1 batchID   0  N_b  4439.490 N_ttl  4439.490 BUSY MERGE PROPOSAL
STATUS uid     2  lap  10.000 lapCeil    10 batchPos   0/1 batchID   0  N_b  4182.824 N_ttl  4182.824 BUSY MERGE PROPOSAL
STATUS uid     2  lap  11.000 lapCeil    11 batchPos   0/1 batchID   0  N_b  3925.478 N_ttl  3925.478 BUSY MERGE PROPOSAL
STATUS uid     2  lap  12.000 lapCeil    12 batchPos   0/1 batchID   0  N_b  3675.468 N_ttl  3675.468 BUSY MERGE PROPOSAL
STATUS uid     2  lap  13.000 lapCeil    13 batchPos   0/1 batchID   0  N_b  3443.623 N_ttl  3443.623 BUSY MERGE PROPOSAL
STATUS uid     2  lap  14.000 lapCeil    14 batchPos   0/1 batchID   0  N_b  3236.184 N_ttl  3236.184 BUSY MERGE PROPOSAL
STATUS uid     2  lap  15.000 lapCeil    15 batchPos   0/1 batchID   0  N_b  3052.493 N_ttl  3052.493 BUSY MERGE PROPOSAL
STATUS uid     2  lap  16.000 lapCeil    16 batchPos   0/1 batchID   0  N_b  2890.942 N_ttl  2890.942 BUSY MERGE PROPOSAL
STATUS uid     2  lap  17.000 lapCeil    17 batchPos   0/1 batchID   0  N_b  2750.313 N_ttl  2750.313 BUSY MERGE PROPOSAL
STATUS uid     2  lap  18.000 lapCeil    18 batchPos   0/1 batchID   0  N_b  2618.255 N_ttl  2618.255 BUSY MERGE PROPOSAL
STATUS uid     2  lap  19.000 lapCeil    19 batchPos   0/1 batchID   0  N_b  2496.867 N_ttl  2496.867 BUSY MERGE PROPOSAL
STATUS uid     2  lap  20.000 lapCeil    20 batchPos   0/1 batchID   0  N_b  2437.035 N_ttl  2437.035 BUSY MERGE PROPOSAL
STATUS uid     2  lap  21.000 lapCeil    21 batchPos   0/1 batchID   0  N_b  2403.318 N_ttl  2403.318 BUSY MERGE PROPOSAL
STATUS uid     2  lap  22.000 lapCeil    22 batchPos   0/1 batchID   0  N_b  2382.296 N_ttl  2382.296 BUSY MERGE PROPOSAL
STATUS uid     2  lap  23.000 lapCeil    23 batchPos   0/1 batchID   0  N_b  2368.685 N_ttl  2368.685 BUSY MERGE PROPOSAL
STATUS uid     2  lap  24.000 lapCeil    24 batchPos   0/1 batchID   0  N_b  2359.770 N_ttl  2359.770 BUSY MERGE PROPOSAL
STATUS uid     2  lap  25.000 lapCeil    25 batchPos   0/1 batchID   0  N_b  2353.983 N_ttl  2353.983 BUSY MERGE PROPOSAL
STATUS uid     2  lap  26.000 lapCeil    26 batchPos   0/1 batchID   0  N_b  2350.377 N_ttl  2350.377 BUSY MERGE PROPOSAL
STATUS uid     2  lap  27.000 lapCeil    27 batchPos   0/1 batchID   0  N_b  2348.379 N_ttl  2348.379 BUSY MERGE PROPOSAL
STATUS uid     2  lap  28.000 lapCeil    28 batchPos   0/1 batchID   0  N_b  2347.673 N_ttl  2347.673 BUSY MERGE PROPOSAL
STATUS uid     2  lap  29.000 lapCeil    29 batchPos   0/1 batchID   0  N_b  2348.142 N_ttl  2348.142 BUSY MERGE PROPOSAL
STATUS uid     2  lap  30.000 lapCeil    30 batchPos   0/1 batchID   0  N_b  2349.590 N_ttl  2349.590 BUSY MERGE PROPOSAL
STATUS uid     2  lap  31.000 lapCeil    31 batchPos   0/1 batchID   0  N_b  2351.564 N_ttl  2351.564 BUSY MERGE PROPOSAL
STATUS uid     2  lap  32.000 lapCeil    32 batchPos   0/1 batchID   0  N_b  2353.702 N_ttl  2353.702 BUSY MERGE PROPOSAL
STATUS uid     2  lap  33.000 lapCeil    33 batchPos   0/1 batchID   0  N_b  2355.813 N_ttl  2355.813 BUSY MERGE PROPOSAL
STATUS uid     2  lap  34.000 lapCeil    34 batchPos   0/1 batchID   0  N_b  2357.832 N_ttl  2357.832 BUSY MERGE PROPOSAL
STATUS uid     2  lap  35.000 lapCeil    35 batchPos   0/1 batchID   0  N_b  2359.723 N_ttl  2359.723 BUSY MERGE PROPOSAL
STATUS uid     2  lap  36.000 lapCeil    36 batchPos   0/1 batchID   0  N_b  2361.466 N_ttl  2361.466 BUSY MERGE PROPOSAL
STATUS uid     2  lap  37.000 lapCeil    37 batchPos   0/1 batchID   0  N_b  2363.054 N_ttl  2363.054 BUSY MERGE PROPOSAL
STATUS uid     2  lap  38.000 lapCeil    38 batchPos   0/1 batchID   0  N_b  2364.497 N_ttl  2364.497 BUSY MERGE PROPOSAL
STATUS uid     2  lap  39.000 lapCeil    39 batchPos   0/1 batchID   0  N_b  2365.804 N_ttl  2365.804 BUSY MERGE PROPOSAL
STATUS uid     2  lap  40.000 lapCeil    40 batchPos   0/1 batchID   0  N_b  2366.987 N_ttl  2366.987 BUSY MERGE PROPOSAL
STATUS uid     2  lap  41.000 lapCeil    41 batchPos   0/1 batchID   0  N_b  2368.058 N_ttl  2368.058 BUSY MERGE PROPOSAL
STATUS uid     2  lap  42.000 lapCeil    42 batchPos   0/1 batchID   0  N_b  2369.029 N_ttl  2369.029 BUSY MERGE PROPOSAL
STATUS uid     2  lap  43.000 lapCeil    43 batchPos   0/1 batchID   0  N_b  2369.908 N_ttl  2369.908 BUSY MERGE PROPOSAL
STATUS uid     2  lap  44.000 lapCeil    44 batchPos   0/1 batchID   0  N_b  2370.705 N_ttl  2370.705 BUSY MERGE PROPOSAL
STATUS uid     2  lap  45.000 lapCeil    45 batchPos   0/1 batchID   0  N_b  2371.424 N_ttl  2371.424 BUSY MERGE PROPOSAL
STATUS uid     2  lap  46.000 lapCeil    46 batchPos   0/1 batchID   0  N_b  2372.074 N_ttl  2372.074 BUSY MERGE PROPOSAL
STATUS uid     2  lap  47.000 lapCeil    47 batchPos   0/1 batchID   0  N_b  2372.660 N_ttl  2372.660 BUSY MERGE PROPOSAL
STATUS uid     2  lap  48.000 lapCeil    48 batchPos   0/1 batchID   0  N_b  2373.191 N_ttl  2373.191 BUSY MERGE PROPOSAL
STATUS uid     2  lap  49.000 lapCeil    49 batchPos   0/1 batchID   0  N_b  2373.672 N_ttl  2373.672 BUSY MERGE PROPOSAL
STATUS uid     2  lap  50.000 lapCeil    50 batchPos   0/1 batchID   0  N_b  2374.112 N_ttl  2374.112 BUSY MERGE PROPOSAL
STATUS uid     2  lap  51.000 lapCeil    51 batchPos   0/1 batchID   0  N_b  2374.517 N_ttl  2374.517 BUSY MERGE PROPOSAL
STATUS uid     2  lap  52.000 lapCeil    52 batchPos   0/1 batchID   0  N_b  2374.891 N_ttl  2374.891 BUSY MERGE PROPOSAL
STATUS uid     2  lap  53.000 lapCeil    53 batchPos   0/1 batchID   0  N_b  2375.238 N_ttl  2375.238 BUSY MERGE PROPOSAL
STATUS uid     2  lap  54.000 lapCeil    54 batchPos   0/1 batchID   0  N_b  2375.560 N_ttl  2375.560 BUSY MERGE PROPOSAL
STATUS uid     2  lap  55.000 lapCeil    55 batchPos   0/1 batchID   0  N_b  2375.858 N_ttl  2375.858 BUSY MERGE PROPOSAL
STATUS uid     2  lap  56.000 lapCeil    56 batchPos   0/1 batchID   0  N_b  2376.132 N_ttl  2376.132 BUSY MERGE PROPOSAL
STATUS uid     2  lap  57.000 lapCeil    57 batchPos   0/1 batchID   0  N_b  2376.384 N_ttl  2376.384 BUSY MERGE PROPOSAL
STATUS uid     2  lap  58.000 lapCeil    58 batchPos   0/1 batchID   0  N_b  2376.615 N_ttl  2376.615 BUSY MERGE PROPOSAL
STATUS uid     2  lap  59.000 lapCeil    59 batchPos   0/1 batchID   0  N_b  2376.828 N_ttl  2376.828 BUSY MERGE PROPOSAL
STATUS uid     2  lap  60.000 lapCeil    60 batchPos   0/1 batchID   0  N_b  2377.025 N_ttl  2377.025 BUSY MERGE PROPOSAL
STATUS uid     2  lap  61.000 lapCeil    61 batchPos   0/1 batchID   0  N_b  2377.209 N_ttl  2377.209 BUSY MERGE PROPOSAL
STATUS uid     2  lap  62.000 lapCeil    62 batchPos   0/1 batchID   0  N_b  2377.381 N_ttl  2377.381 BUSY MERGE PROPOSAL
STATUS uid     2  lap  63.000 lapCeil    63 batchPos   0/1 batchID   0  N_b  2377.543 N_ttl  2377.543 BUSY MERGE PROPOSAL
STATUS uid     2  lap  64.000 lapCeil    64 batchPos   0/1 batchID   0  N_b  2377.698 N_ttl  2377.698 BUSY MERGE PROPOSAL
STATUS uid     2  lap  65.000 lapCeil    65 batchPos   0/1 batchID   0  N_b  2377.848 N_ttl  2377.848 BUSY MERGE PROPOSAL
STATUS uid     2  lap  66.000 lapCeil    66 batchPos   0/1 batchID   0  N_b  2377.994 N_ttl  2377.994 BUSY MERGE PROPOSAL
STATUS uid     2  lap  67.000 lapCeil    67 batchPos   0/1 batchID   0  N_b  2378.138 N_ttl  2378.138 BUSY MERGE PROPOSAL
STATUS uid     2  lap  68.000 lapCeil    68 batchPos   0/1 batchID   0  N_b  2378.282 N_ttl  2378.282 BUSY MERGE PROPOSAL
STATUS uid     2  lap  69.000 lapCeil    69 batchPos   0/1 batchID   0  N_b  2378.427 N_ttl  2378.427 BUSY MERGE PROPOSAL
STATUS uid     2  lap  70.000 lapCeil    70 batchPos   0/1 batchID   0  N_b  2378.575 N_ttl  2378.575 BUSY MERGE PROPOSAL
STATUS uid     2  lap  71.000 lapCeil    71 batchPos   0/1 batchID   0  N_b  2378.724 N_ttl  2378.724 BUSY MERGE PROPOSAL
STATUS uid     2  lap  72.000 lapCeil    72 batchPos   0/1 batchID   0  N_b  2378.876 N_ttl  2378.876 BUSY MERGE PROPOSAL
STATUS uid     2  lap  73.000 lapCeil    73 batchPos   0/1 batchID   0  N_b  2379.029 N_ttl  2379.029 BUSY MERGE PROPOSAL
STATUS uid     2  lap  74.000 lapCeil    74 batchPos   0/1 batchID   0  N_b  2379.183 N_ttl  2379.183 BUSY MERGE PROPOSAL
STATUS uid     2  lap  75.000 lapCeil    75 batchPos   0/1 batchID   0  N_b  2379.336 N_ttl  2379.336 BUSY MERGE PROPOSAL
STATUS uid     2  lap  76.000 lapCeil    76 batchPos   0/1 batchID   0  N_b  2379.488 N_ttl  2379.488 BUSY MERGE PROPOSAL
STATUS uid     2  lap  77.000 lapCeil    77 batchPos   0/1 batchID   0  N_b  2379.638 N_ttl  2379.638 BUSY MERGE PROPOSAL
STATUS uid     2  lap  78.000 lapCeil    78 batchPos   0/1 batchID   0  N_b  2379.784 N_ttl  2379.784 BUSY MERGE PROPOSAL
STATUS uid     2  lap  79.000 lapCeil    79 batchPos   0/1 batchID   0  N_b  2379.926 N_ttl  2379.926 BUSY MERGE PROPOSAL
STATUS uid     2  lap  80.000 lapCeil    80 batchPos   0/1 batchID   0  N_b  2380.063 N_ttl  2380.063 BUSY MERGE PROPOSAL
STATUS uid     2  lap  81.000 lapCeil    81 batchPos   0/1 batchID   0  N_b  2380.195 N_ttl  2380.195 BUSY MERGE PROPOSAL
STATUS uid     2  lap  82.000 lapCeil    82 batchPos   0/1 batchID   0  N_b  2380.321 N_ttl  2380.321 BUSY MERGE PROPOSAL
STATUS uid     2  lap  83.000 lapCeil    83 batchPos   0/1 batchID   0  N_b  2380.441 N_ttl  2380.441 BUSY MERGE PROPOSAL
STATUS uid     2  lap  84.000 lapCeil    84 batchPos   0/1 batchID   0  N_b  2380.554 N_ttl  2380.554 BUSY MERGE PROPOSAL
STATUS uid     2  lap  85.000 lapCeil    85 batchPos   0/1 batchID   0  N_b  2380.662 N_ttl  2380.662 BUSY MERGE PROPOSAL
STATUS uid     2  lap  86.000 lapCeil    86 batchPos   0/1 batchID   0  N_b  2380.762 N_ttl  2380.762 BUSY MERGE PROPOSAL
STATUS uid     2  lap  87.000 lapCeil    87 batchPos   0/1 batchID   0  N_b  2380.856 N_ttl  2380.856 BUSY MERGE PROPOSAL
STATUS uid     2  lap  88.000 lapCeil    88 batchPos   0/1 batchID   0  N_b  2380.944 N_ttl  2380.944 BUSY MERGE PROPOSAL
STATUS uid     2  lap  89.000 lapCeil    89 batchPos   0/1 batchID   0  N_b  2381.025 N_ttl  2381.025 BUSY MERGE PROPOSAL
STATUS uid     2  lap  90.000 lapCeil    90 batchPos   0/1 batchID   0  N_b  2381.100 N_ttl  2381.100 BUSY MERGE PROPOSAL
STATUS uid     2  lap  91.000 lapCeil    91 batchPos   0/1 batchID   0  N_b  2381.170 N_ttl  2381.170 BUSY MERGE PROPOSAL
STATUS uid     2  lap  92.000 lapCeil    92 batchPos   0/1 batchID   0  N_b  2381.234 N_ttl  2381.234 BUSY MERGE PROPOSAL
STATUS uid     2  lap  93.000 lapCeil    93 batchPos   0/1 batchID   0  N_b  2381.294 N_ttl  2381.294 BUSY MERGE PROPOSAL
STATUS uid     2  lap  94.000 lapCeil    94 batchPos   0/1 batchID   0  N_b  2381.349 N_ttl  2381.349 BUSY MERGE PROPOSAL
STATUS uid     2  lap  95.000 lapCeil    95 batchPos   0/1 batchID   0  N_b  2381.400 N_ttl  2381.400 BUSY MERGE PROPOSAL
STATUS uid     2  lap  96.000 lapCeil    96 batchPos   0/1 batchID   0  N_b  2381.447 N_ttl  2381.447 BUSY MERGE PROPOSAL
STATUS uid     2  lap  97.000 lapCeil    97 batchPos   0/1 batchID   0  N_b  2381.490 N_ttl  2381.490 BUSY MERGE PROPOSAL
STATUS uid     2  lap  98.000 lapCeil    98 batchPos   0/1 batchID   0  N_b  2381.530 N_ttl  2381.530 BUSY MERGE PROPOSAL
STATUS uid     2  lap  99.000 lapCeil    99 batchPos   0/1 batchID   0  N_b  2381.567 N_ttl  2381.567 BUSY MERGE PROPOSAL
