STATUS uid     1  lap   1.000 lapCeil     1 batchPos   0/1 batchID   0  N_b 10912.715 N_ttl 10912.715 ELIGIBLE 
Creating proposal for targetUID 1 at lap 1.00 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 10912.71 atoms assigned out of 60000.
  Filtering to find atoms with resp > 0.10
  Found 10937 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 3.033e+07
  872.45 3174.31  272.91 3375.37 3216.24
Bregman k-means DONE. Delivered 5 non-empty clusters
     14   15   16   17   18
   3375 3216 3174 872. 272.
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.1778  after 0.0036.
 pi[new comps]: 0.0348 0.0348 0.0348 0.0348 0.0348
     14   15   16   17   18
   4907 2381 2286 942. 395.
   5801 1808 1955 902. 445.
   5992 1706 1828 877. 507.
   5937 1704 1771 851. 646.
   6584 1704 1771 851. m 14
   7436 1704 1771 m 14     
   7451 1721 1739          
Proposal build phase DONE. Created 3 candidate clusters.

Eval     targetUID 1 at lap 1.000 lapCeil 1 | ACCEPT change_loss -2.285e-02 Knew    3
   gainL -2.285e-02
    curL  1.840e+00
   propL  1.818e+00
   gain_  Lalloc -1.539e-03
   gain_   Ldata  2.438e-02
   gain_Lentropy  8.998e-06
   Accepted. Jump up to loss  1.818e+00 
    Mass transfered to new comps: 10912.71
    Remaining mass at targetUID 1: 0.00

STATUS uid     1  lap   2.000 lapCeil     2 batchPos   0/1 batchID   0  N_b     0.000 N_ttl     0.000 BUSY MERGE PROPOSAL
STATUS uid     1  lap   3.000 lapCeil     3 batchPos   0/1 batchID   0  N_b  3715.964 N_ttl  3715.964 BUSY MERGE PROPOSAL
STATUS uid     1  lap   4.000 lapCeil     4 batchPos   0/1 batchID   0  N_b  3719.228 N_ttl  3719.228 BUSY MERGE PROPOSAL
STATUS uid     1  lap   5.000 lapCeil     5 batchPos   0/1 batchID   0  N_b  3695.354 N_ttl  3695.354 BUSY MERGE PROPOSAL
STATUS uid     1  lap   6.000 lapCeil     6 batchPos   0/1 batchID   0  N_b  3622.654 N_ttl  3622.654 BUSY MERGE PROPOSAL
STATUS uid     1  lap   7.000 lapCeil     7 batchPos   0/1 batchID   0  N_b  3534.136 N_ttl  3534.136 BUSY MERGE PROPOSAL
STATUS uid     1  lap   8.000 lapCeil     8 batchPos   0/1 batchID   0  N_b  3445.956 N_ttl  3445.956 BUSY MERGE PROPOSAL
STATUS uid     1  lap   9.000 lapCeil     9 batchPos   0/1 batchID   0  N_b  3374.107 N_ttl  3374.107 BUSY MERGE PROPOSAL
STATUS uid     1  lap  10.000 lapCeil    10 batchPos   0/1 batchID   0  N_b  3317.662 N_ttl  3317.662 BUSY MERGE PROPOSAL
STATUS uid     1  lap  11.000 lapCeil    11 batchPos   0/1 batchID   0  N_b  3274.690 N_ttl  3274.690 BUSY MERGE PROPOSAL
STATUS uid     1  lap  12.000 lapCeil    12 batchPos   0/1 batchID   0  N_b  3237.715 N_ttl  3237.715 BUSY MERGE PROPOSAL
STATUS uid     1  lap  13.000 lapCeil    13 batchPos   0/1 batchID   0  N_b  3204.130 N_ttl  3204.130 BUSY MERGE PROPOSAL
STATUS uid     1  lap  14.000 lapCeil    14 batchPos   0/1 batchID   0  N_b  3174.150 N_ttl  3174.150 BUSY MERGE PROPOSAL
STATUS uid     1  lap  15.000 lapCeil    15 batchPos   0/1 batchID   0  N_b  3147.625 N_ttl  3147.625 BUSY MERGE PROPOSAL
STATUS uid     1  lap  16.000 lapCeil    16 batchPos   0/1 batchID   0  N_b  3124.458 N_ttl  3124.458 BUSY MERGE PROPOSAL
STATUS uid     1  lap  17.000 lapCeil    17 batchPos   0/1 batchID   0  N_b  3104.483 N_ttl  3104.483 BUSY MERGE PROPOSAL
STATUS uid     1  lap  18.000 lapCeil    18 batchPos   0/1 batchID   0  N_b  3086.918 N_ttl  3086.918 BUSY MERGE PROPOSAL
STATUS uid     1  lap  19.000 lapCeil    19 batchPos   0/1 batchID   0  N_b  3069.962 N_ttl  3069.962 BUSY MERGE PROPOSAL
STATUS uid     1  lap  20.000 lapCeil    20 batchPos   0/1 batchID   0  N_b  3052.787 N_ttl  3052.787 BUSY MERGE PROPOSAL
STATUS uid     1  lap  21.000 lapCeil    21 batchPos   0/1 batchID   0  N_b  3037.490 N_ttl  3037.490 BUSY MERGE PROPOSAL
STATUS uid     1  lap  22.000 lapCeil    22 batchPos   0/1 batchID   0  N_b  3024.244 N_ttl  3024.244 BUSY MERGE PROPOSAL
STATUS uid     1  lap  23.000 lapCeil    23 batchPos   0/1 batchID   0  N_b  3012.632 N_ttl  3012.632 BUSY MERGE PROPOSAL
STATUS uid     1  lap  24.000 lapCeil    24 batchPos   0/1 batchID   0  N_b  3002.346 N_ttl  3002.346 BUSY MERGE PROPOSAL
STATUS uid     1  lap  25.000 lapCeil    25 batchPos   0/1 batchID   0  N_b  2993.245 N_ttl  2993.245 BUSY MERGE PROPOSAL
STATUS uid     1  lap  26.000 lapCeil    26 batchPos   0/1 batchID   0  N_b  2985.484 N_ttl  2985.484 BUSY MERGE PROPOSAL
STATUS uid     1  lap  27.000 lapCeil    27 batchPos   0/1 batchID   0  N_b  2979.670 N_ttl  2979.670 BUSY MERGE PROPOSAL
STATUS uid     1  lap  28.000 lapCeil    28 batchPos   0/1 batchID   0  N_b  2976.187 N_ttl  2976.187 BUSY MERGE PROPOSAL
STATUS uid     1  lap  29.000 lapCeil    29 batchPos   0/1 batchID   0  N_b  2972.353 N_ttl  2972.353 BUSY MERGE PROPOSAL
STATUS uid     1  lap  30.000 lapCeil    30 batchPos   0/1 batchID   0  N_b  2961.891 N_ttl  2961.891 BUSY MERGE PROPOSAL
STATUS uid     1  lap  31.000 lapCeil    31 batchPos   0/1 batchID   0  N_b  2945.994 N_ttl  2945.994 BUSY MERGE PROPOSAL
STATUS uid     1  lap  32.000 lapCeil    32 batchPos   0/1 batchID   0  N_b  2929.597 N_ttl  2929.597 BUSY MERGE PROPOSAL
STATUS uid     1  lap  33.000 lapCeil    33 batchPos   0/1 batchID   0  N_b  2914.805 N_ttl  2914.805 BUSY MERGE PROPOSAL
STATUS uid     1  lap  34.000 lapCeil    34 batchPos   0/1 batchID   0  N_b  2902.088 N_ttl  2902.088 BUSY MERGE PROPOSAL
STATUS uid     1  lap  35.000 lapCeil    35 batchPos   0/1 batchID   0  N_b  2891.306 N_ttl  2891.306 BUSY MERGE PROPOSAL
STATUS uid     1  lap  36.000 lapCeil    36 batchPos   0/1 batchID   0  N_b  2882.189 N_ttl  2882.189 BUSY MERGE PROPOSAL
STATUS uid     1  lap  37.000 lapCeil    37 batchPos   0/1 batchID   0  N_b  2874.448 N_ttl  2874.448 BUSY MERGE PROPOSAL
STATUS uid     1  lap  38.000 lapCeil    38 batchPos   0/1 batchID   0  N_b  2867.767 N_ttl  2867.767 BUSY MERGE PROPOSAL
STATUS uid     1  lap  39.000 lapCeil    39 batchPos   0/1 batchID   0  N_b  2861.848 N_ttl  2861.848 BUSY MERGE PROPOSAL
STATUS uid     1  lap  40.000 lapCeil    40 batchPos   0/1 batchID   0  N_b  2856.435 N_ttl  2856.435 BUSY MERGE PROPOSAL
STATUS uid     1  lap  41.000 lapCeil    41 batchPos   0/1 batchID   0  N_b  2851.314 N_ttl  2851.314 BUSY MERGE PROPOSAL
STATUS uid     1  lap  42.000 lapCeil    42 batchPos   0/1 batchID   0  N_b  2846.320 N_ttl  2846.320 BUSY MERGE PROPOSAL
STATUS uid     1  lap  43.000 lapCeil    43 batchPos   0/1 batchID   0  N_b  2841.316 N_ttl  2841.316 BUSY MERGE PROPOSAL
STATUS uid     1  lap  44.000 lapCeil    44 batchPos   0/1 batchID   0  N_b  2836.193 N_ttl  2836.193 BUSY MERGE PROPOSAL
STATUS uid     1  lap  45.000 lapCeil    45 batchPos   0/1 batchID   0  N_b  2830.863 N_ttl  2830.863 BUSY MERGE PROPOSAL
STATUS uid     1  lap  46.000 lapCeil    46 batchPos   0/1 batchID   0  N_b  2825.272 N_ttl  2825.272 BUSY MERGE PROPOSAL
STATUS uid     1  lap  47.000 lapCeil    47 batchPos   0/1 batchID   0  N_b  2819.361 N_ttl  2819.361 BUSY MERGE PROPOSAL
STATUS uid     1  lap  48.000 lapCeil    48 batchPos   0/1 batchID   0  N_b  2813.100 N_ttl  2813.100 BUSY MERGE PROPOSAL
STATUS uid     1  lap  49.000 lapCeil    49 batchPos   0/1 batchID   0  N_b  2806.467 N_ttl  2806.467 BUSY MERGE PROPOSAL
STATUS uid     1  lap  50.000 lapCeil    50 batchPos   0/1 batchID   0  N_b  2799.455 N_ttl  2799.455 BUSY MERGE PROPOSAL
STATUS uid     1  lap  51.000 lapCeil    51 batchPos   0/1 batchID   0  N_b  2792.070 N_ttl  2792.070 BUSY MERGE PROPOSAL
STATUS uid     1  lap  52.000 lapCeil    52 batchPos   0/1 batchID   0  N_b  2784.370 N_ttl  2784.370 BUSY MERGE PROPOSAL
STATUS uid     1  lap  53.000 lapCeil    53 batchPos   0/1 batchID   0  N_b  2776.437 N_ttl  2776.437 BUSY MERGE PROPOSAL
STATUS uid     1  lap  54.000 lapCeil    54 batchPos   0/1 batchID   0  N_b  2768.376 N_ttl  2768.376 BUSY MERGE PROPOSAL
STATUS uid     1  lap  55.000 lapCeil    55 batchPos   0/1 batchID   0  N_b  2760.292 N_ttl  2760.292 BUSY MERGE PROPOSAL
STATUS uid     1  lap  56.000 lapCeil    56 batchPos   0/1 batchID   0  N_b  2752.270 N_ttl  2752.270 BUSY MERGE PROPOSAL
STATUS uid     1  lap  57.000 lapCeil    57 batchPos   0/1 batchID   0  N_b  2744.366 N_ttl  2744.366 BUSY MERGE PROPOSAL
STATUS uid     1  lap  58.000 lapCeil    58 batchPos   0/1 batchID   0  N_b  2736.606 N_ttl  2736.606 BUSY MERGE PROPOSAL
STATUS uid     1  lap  59.000 lapCeil    59 batchPos   0/1 batchID   0  N_b  2728.994 N_ttl  2728.994 BUSY MERGE PROPOSAL
STATUS uid     1  lap  60.000 lapCeil    60 batchPos   0/1 batchID   0  N_b  2721.525 N_ttl  2721.525 BUSY MERGE PROPOSAL
STATUS uid     1  lap  61.000 lapCeil    61 batchPos   0/1 batchID   0  N_b  2714.202 N_ttl  2714.202 BUSY MERGE PROPOSAL
STATUS uid     1  lap  62.000 lapCeil    62 batchPos   0/1 batchID   0  N_b  2707.035 N_ttl  2707.035 BUSY MERGE PROPOSAL
STATUS uid     1  lap  63.000 lapCeil    63 batchPos   0/1 batchID   0  N_b  2700.044 N_ttl  2700.044 BUSY MERGE PROPOSAL
STATUS uid     1  lap  64.000 lapCeil    64 batchPos   0/1 batchID   0  N_b  2693.241 N_ttl  2693.241 BUSY MERGE PROPOSAL
STATUS uid     1  lap  65.000 lapCeil    65 batchPos   0/1 batchID   0  N_b  2686.629 N_ttl  2686.629 BUSY MERGE PROPOSAL
STATUS uid     1  lap  66.000 lapCeil    66 batchPos   0/1 batchID   0  N_b  2680.203 N_ttl  2680.203 BUSY MERGE PROPOSAL
STATUS uid     1  lap  67.000 lapCeil    67 batchPos   0/1 batchID   0  N_b  2673.953 N_ttl  2673.953 BUSY MERGE PROPOSAL
STATUS uid     1  lap  68.000 lapCeil    68 batchPos   0/1 batchID   0  N_b  2667.863 N_ttl  2667.863 BUSY MERGE PROPOSAL
STATUS uid     1  lap  69.000 lapCeil    69 batchPos   0/1 batchID   0  N_b  2661.919 N_ttl  2661.919 BUSY MERGE PROPOSAL
STATUS uid     1  lap  70.000 lapCeil    70 batchPos   0/1 batchID   0  N_b  2656.101 N_ttl  2656.101 BUSY MERGE PROPOSAL
STATUS uid     1  lap  71.000 lapCeil    71 batchPos   0/1 batchID   0  N_b  2650.390 N_ttl  2650.390 BUSY MERGE PROPOSAL
STATUS uid     1  lap  72.000 lapCeil    72 batchPos   0/1 batchID   0  N_b  2644.768 N_ttl  2644.768 BUSY MERGE PROPOSAL
STATUS uid     1  lap  73.000 lapCeil    73 batchPos   0/1 batchID   0  N_b  2639.227 N_ttl  2639.227 BUSY MERGE PROPOSAL
STATUS uid     1  lap  74.000 lapCeil    74 batchPos   0/1 batchID   0  N_b  2633.767 N_ttl  2633.767 BUSY MERGE PROPOSAL
STATUS uid     1  lap  75.000 lapCeil    75 batchPos   0/1 batchID   0  N_b  2628.403 N_ttl  2628.403 BUSY MERGE PROPOSAL
STATUS uid     1  lap  76.000 lapCeil    76 batchPos   0/1 batchID   0  N_b  2623.163 N_ttl  2623.163 BUSY MERGE PROPOSAL
STATUS uid     1  lap  77.000 lapCeil    77 batchPos   0/1 batchID   0  N_b  2618.081 N_ttl  2618.081 BUSY MERGE PROPOSAL
STATUS uid     1  lap  78.000 lapCeil    78 batchPos   0/1 batchID   0  N_b  2613.195 N_ttl  2613.195 BUSY MERGE PROPOSAL
STATUS uid     1  lap  79.000 lapCeil    79 batchPos   0/1 batchID   0  N_b  2608.539 N_ttl  2608.539 BUSY MERGE PROPOSAL
STATUS uid     1  lap  80.000 lapCeil    80 batchPos   0/1 batchID   0  N_b  2604.138 N_ttl  2604.138 BUSY MERGE PROPOSAL
STATUS uid     1  lap  81.000 lapCeil    81 batchPos   0/1 batchID   0  N_b  2600.005 N_ttl  2600.005 BUSY MERGE PROPOSAL
STATUS uid     1  lap  82.000 lapCeil    82 batchPos   0/1 batchID   0  N_b  2596.144 N_ttl  2596.144 BUSY MERGE PROPOSAL
STATUS uid     1  lap  83.000 lapCeil    83 batchPos   0/1 batchID   0  N_b  2592.551 N_ttl  2592.551 BUSY MERGE PROPOSAL
STATUS uid     1  lap  84.000 lapCeil    84 batchPos   0/1 batchID   0  N_b  2589.213 N_ttl  2589.213 BUSY MERGE PROPOSAL
STATUS uid     1  lap  85.000 lapCeil    85 batchPos   0/1 batchID   0  N_b  2586.118 N_ttl  2586.118 BUSY MERGE PROPOSAL
STATUS uid     1  lap  86.000 lapCeil    86 batchPos   0/1 batchID   0  N_b  2583.247 N_ttl  2583.247 BUSY MERGE PROPOSAL
STATUS uid     1  lap  87.000 lapCeil    87 batchPos   0/1 batchID   0  N_b  2580.584 N_ttl  2580.584 BUSY MERGE PROPOSAL
STATUS uid     1  lap  88.000 lapCeil    88 batchPos   0/1 batchID   0  N_b  2578.112 N_ttl  2578.112 BUSY MERGE PROPOSAL
STATUS uid     1  lap  89.000 lapCeil    89 batchPos   0/1 batchID   0  N_b  2575.815 N_ttl  2575.815 BUSY MERGE PROPOSAL
STATUS uid     1  lap  90.000 lapCeil    90 batchPos   0/1 batchID   0  N_b  2573.680 N_ttl  2573.680 BUSY MERGE PROPOSAL
STATUS uid     1  lap  91.000 lapCeil    91 batchPos   0/1 batchID   0  N_b  2571.693 N_ttl  2571.693 BUSY MERGE PROPOSAL
STATUS uid     1  lap  92.000 lapCeil    92 batchPos   0/1 batchID   0  N_b  2569.843 N_ttl  2569.843 BUSY MERGE PROPOSAL
STATUS uid     1  lap  93.000 lapCeil    93 batchPos   0/1 batchID   0  N_b  2568.119 N_ttl  2568.119 BUSY MERGE PROPOSAL
STATUS uid     1  lap  94.000 lapCeil    94 batchPos   0/1 batchID   0  N_b  2566.510 N_ttl  2566.510 BUSY MERGE PROPOSAL
STATUS uid     1  lap  95.000 lapCeil    95 batchPos   0/1 batchID   0  N_b  2565.009 N_ttl  2565.009 BUSY MERGE PROPOSAL
STATUS uid     1  lap  96.000 lapCeil    96 batchPos   0/1 batchID   0  N_b  2563.607 N_ttl  2563.607 BUSY MERGE PROPOSAL
STATUS uid     1  lap  97.000 lapCeil    97 batchPos   0/1 batchID   0  N_b  2562.296 N_ttl  2562.296 BUSY MERGE PROPOSAL
STATUS uid     1  lap  98.000 lapCeil    98 batchPos   0/1 batchID   0  N_b  2561.070 N_ttl  2561.070 BUSY MERGE PROPOSAL
STATUS uid     1  lap  99.000 lapCeil    99 batchPos   0/1 batchID   0  N_b  2559.923 N_ttl  2559.923 BUSY MERGE PROPOSAL
